<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شلاق سفید - موسیقی مسیر</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }
        .player-container {
            text-align: center;
            padding: 40px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }
        audio {
            width: 300px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <h1>موسیقی مسیر</h1>
        <audio controls src="https://raw.githubusercontent.com/parsaart19-blip/music-book/refs/heads/main/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20%D8%A2%D9%87%D9%86%DA%AF%20Ludovico%20Einaudi%20Experience.mp3" preload="auto"></audio>
    </div>
</body>

</html>

